<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World of Animation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap" rel="stylesheet">
  <style type="text/css" >
        
        body 
        {
          padding: 0;
          margin:0;
          background: #f9bf00;
        }
        .logo{
          position: relative;
          width: 213.2px;
          height: 22.4px;
          pointer-events: none;
          left:7%;
          top: 72px;
         
        
}
      
        #preloader{
        background: #f9bf00 url(loader.gif) no-repeat center center;
        background-size: 60%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
  }

          .section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 350px;
        pointer-events: none
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .icon {
    color:black;
    position:absolute;
    left:48%;
    top:87%;
    display: flex;
    transition: color 0.2s;
    font-size: 3em;
  }
   .icon:hover {
    color:white
    }
    
   
      </style>
</head>
<body>
  <body>
  <div id="preloader"></div>
  <div id="content">
    <img src="https://cdn.discordapp.com/attachments/672798871877058595/914596609793343548/Logo.png" class="logo"/></div>
  <div class="section">
<img src="https://cdn.discordapp.com/attachments/672798871877058595/914196347983384596/ezgif-4-880e95f2d987.gif" />
</div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe><iframe width="0" height="0" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
</p>
<a class= "icon" href="https://instagram.com/animationspot" target="_blank">
  <ion-icon name="logo-instagram"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>

var loader = document.getElementById ("preloader");

window.addEventListener("load",function(){
      loader.style.display = "none";
    })

</script>



</body>
</html>
